<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpecializationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $specializations = [
            'ГИП (Главный инженер проекта)',
            'Проектирование, согласования проектов и авторский надзор за СМР и ПНР на объектах энергоснабжения 0,4 -110кВ (РП, КТПН, РТП, ВЛ и КЛ)',
            'Инженер-энергетик',
            'Инженер-электрик',
            'Передача',
            'Распределение электроэнергии',
            'Инженер РЗА',
            'Обслуживание устройств РЗА',
            'Инженер-конструктор, Инженер-проектировщик I категории',
            'Предпроектное обследование. Разработка разделов стадии проектной и рабочей документации. Разработка технических решений по строительству и реконструкции внешнего электроснабжения: - ЛЭП АБ и ПЭ 10 кВ; - ВЛ 35-110 кВ; - КЛ 10-35 кВ, в том числе методом ГНБ. Выполнение заходов ЛЭП на тяговые подстанции, дистанционного управления разъединителями. Занимаюсь проектированием с 2014 г. ЭС, работал в качестве подрядчика с юго-западными эл. сетями ОАО «Кубаньэнерго». Напряжение 10/6-0,4 кВ(реконструкция, новое строительство). На данный момент повышаю свои знания в этой области, обучаюсь проектированию ЭС до 110 кВ и выше.',
            'Инженер-проектировщик 3 категории',
            'проектирование Линий электропередач 110-220 кВ. Расчёт линий, нагрузки на опоры и фундаменты, подбор оборудования для ЛЭП, расчёт провеса, схлестывания проводов, разработка чертежей, в том числе для кабельных линий высокого напряжения'
        ];

        foreach ($specializations as $specialization) {
            DB::table('specializations')->insert([
                'specialization' => $specialization,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }
}
